<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Accidentologie</title>
		<meta charset="utf-8">
		<style type="text/css">
			* {
				background: lightcyan;
			}

			header {
				text-align: center;
				background: lightblue;
				font-size: 45px;
				line-height: 200%;
				font-family: arial;
			}

			section {
				text-align: center;
				width: 100%;
				line-height:100px;
				font-size: 30px;
				font-family: arial;
				font-style: italic;	
			}

			.flex_part{
				display: flex;
			}

			.flex_child{
				flex: 1;
				text-align: center;
				font-family: arial;
			}

			button {
				font-size: 40px;
				font-family: arial;
			}

			.expl{
				flex:1;
				background-color: white;
				text-align: center;
				font-family: arial;
			}

		</style>
	</head>

	<body>
		<header>Accidentologie</header>
		<section> Tous les accidents de la route à portée de clic </section>
		<div class="flex_part">
			<div class="flex_child carte">Une carte qui regroupe tous les accidents <br>
				<button> Carte </button>
			</div>
			<div class="flex_child stats">Une page pour manipuler les statistiques <br>
				<button> Stats </button>
			</div>
		</div>
		<br>
		<footer>
			<br>
			<div class="flex_part">
				<div class="expl un"><br>Une carte interactive avec l'utilisateur</div>
				<div class="expl deux"><br>Des statistiques filtrées par plusieurs critères</div>
				<div class="expl trois"><br>Des données issues de sites gouvernementaux</div>
			</div>
			<br>
		</footer>
	</body>
</html>